DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

NEXT_PUBLIC_SECURITY_USERNAME=1234
NEXT_PUBLIC_SECURITY_PASSWORD=1234

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

SUPABASE_URL=
SUPABASE_ANON_KEY=
DISCORD_OWNER_ID=
DISCORD_ADMIN_IDS=1289971354761826400,1351421937160010235
TICKETS_CATEGORY_ID=
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DISCORD_OWNER_ID=
DISCORD_GIVEAWAY_CHANNEL_ID=

process.env.NEXT_PUBLIC_DISCORD_OWNER_ID=
DISCORD_JOIN_CHANNEL_ID=
DISCORD_LEAVE_CHANNEL_ID=
MESSAGE_CREATE_LOG_CHANNEL_ID=
MESSAGE_DELETE_LOG_CHANNEL_ID=
MESSAGE_UPDATE_LOG_CHANNEL_ID=
GUILD_CREATE_LOG_CHANNEL_ID=
GUILD_DELETE_LOG_CHANNEL_ID=
MEMBER_UPDATE_LOG_CHANNEL_ID=
CHANNEL_CREATE_LOG_CHANNEL_ID=
CHANNEL_DELETE_LOG_CHANNEL_ID=
CHANNEL_UPDATE_LOG_CHANNEL_ID=
MESSAGE_REACTION_ADD_LOG_CHANNEL_ID=
MESSAGE_REACTION_REMOVE_LOG_CHANNEL_ID=
GUILD_UPDATE_LOG_CHANNEL_ID=
VOICE_STATE_LOG_CHANNEL_ID=


NEXT_PUBLIC_SITE_URL=http://localhost:3000
DISCORD_STAFF_WEBHOOK_URL=
DISCORD_POLICE_WEBHOOK_URL=
DISCORD_EMS_WEBHOOK_URL=
